# unicraft-amdroid

./: README.md  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/unicraft/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v28/: themes.xml
core/: build.gradle
core/src/main/java/com/rk/unicraft/: Minecraft.java
core/src/main/java/com/rk/unicraft/config/: RuntimeConfig.java
core/src/main/java/com/rk/unicraft/entity/: Player.java
core/src/main/java/com/rk/unicraft/entity/util/: FaceDetectionBoundingBox.java
core/src/main/java/com/rk/unicraft/input/: Controls.java  DefaultInputProcessor.java
core/src/main/java/com/rk/unicraft/render/: ChunkRenderer.java  Renderer.java  SkyboxRenderer.java
core/src/main/java/com/rk/unicraft/texture/: TextureAtlas.java
core/src/main/java/com/rk/unicraft/ui/: Crosshair.java  DebugScreen.java  HUD.java  HUDElement.java  Hotbar.java
core/src/main/java/com/rk/unicraft/util/: FastNoise.java  MathHelper.java  SimpleVector2.java  SimpleVector3.java
core/src/main/java/com/rk/unicraft/world/: GameObject.java  World.java
core/src/main/java/com/rk/unicraft/world/async/: ChunkBackgroundGenerator.java  ChunkLoader.java
core/src/main/java/com/rk/unicraft/world/biome/: Biome.java  DesertBiome.java  ForestBiome.java  HillsBiome.java  OceanBiome.java
core/src/main/java/com/rk/unicraft/world/block/: Block.java  BlockFormation.java  Blocks.java
core/src/main/java/com/rk/unicraft/world/chunk/: Chunk.java  ChunkCoverGenerator.java  ChunkModel.java
core/src/main/java/com/rk/unicraft/world/generator/: BiomeGenerator.java  MapGenerator.java  TreeGenerator.java  XoRoShiRo128PlusPlusRandom.java
core/src/main/java/com/rk/unicraft/world/sky/: Sky.java  Skybox.java
