plugins {
    id 'java-library'
    id('eclipse')
    id('idea')
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
   implementation "javax.vecmath:vecmath:1.5.2" // Replace with the latest version
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        
    }
    // other source sets...
}